import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class victorious {

    public static void main(String[] args) {
        Scanner rk = new Scanner(System.in);
        System.out.println("Enter a number");
        int R = rk.nextInt();
        int count=0;
        while(R != 1){
            System.out.println(R + " ");
            if(R %2 ==0){
                R=R/2;
            }
            else{
                R=3*R+1;
                 }
            count++;
        }
        System.out.println(1);
        System.out.println("count:" + count);
    }
}
