import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class victorious {

    public static void main(String[] args) {
        Scanner rk = new Scanner(System.in);
        Long  r= rk.nextLong();
        int count = 0;
        if(r>=0 && r<=10000000){
        while(r !=0){
            r=r/10;
            count++;
             } 
            System.out.println("The count of the given integer is: "+count);
    } else {
            System.out.println("Enter a Valid Input");
}
}}
