import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class vicorioust {

    public static void main(String[] args){
        Scanner rk=new Scanner(System.in);
        int r=rk.nextInt();
        int c=rk.nextInt();
        int a[][]=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++){
                a[i][j]=rk.nextInt();
            }
        }
        for(int j=0;j<c;j++){
            int max = a[0][j];
            for(int i=1;i<r;i++){
                if(a[i][j] > max){
                    max = a[i][j];
                }
            }
            System.out.println("Maximum value in column " + (j + 1) + " is " + max);
        }
    }
}
