import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class victorious {

    public static void main(String[] args) {
        Scanner rk = new Scanner(System.in);
        int n = rk.nextInt();
        for(int i=1;i<=n;i++);
        char ch = 'A';
        if(n<0 || n>9){
            System.out.println("Invalid Input");
        }else{
            
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(ch+++" ");  
            }  
            System.out.println(" ");  
        }
    }
        }} 
        
        
