import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class victurious {

    public static void main(String[] args) {
        Scanner rk = new Scanner(System.in);
         int c = rk.nextInt();
        int a[][] = new int[c][c];
        for(int i=0;i<c;i++){
            for(int j=0;j<c;j++){
                a[i][j]=rk.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for(int i=0;i<c;i++){
            for(int j=0;j<c;j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

        int transposeA [][]= new int[c][c];
        for(int i=0;i<c;i++){
            for(int j=0;j<c;j++){
                transposeA[j][i] = a[i][j];
            }
        }
        System.out.println("Transpose matrix is:");
        for(int i=0;i<c;i++){
            for(int j=0;j<c;j++){
                System.out.print(transposeA[i][j] + " ");
            }
            System.out.println();
    }
}
}
